# limit the size of the maximum file
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# database settings
url=jdbc:postgresql://localhost:5432/news
user=postgres
password=123

# let spring boot update static content without restarting server
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
